<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/monthlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:background="@drawable/month_name"
        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:text="Milk "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
           >


        </TextView>

        <TextView

            android:id="@+id/month_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/rupee2"
            android:gravity="start"
            android:minWidth="100dp"
            android:text="1000"
            android:textColor="#3F51B5"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/month_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="270dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/rupee2"
            android:gravity="start"
            android:minWidth="100dp"
            android:text="1000"
            android:textColor="#A30000"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/balace_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="45dp"

            android:drawableLeft="@drawable/rupee2"
            android:gravity="left"
            android:minWidth="45dp"

            android:text="0"
            android:textColor="#1E1E1E"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_exp"
            app:layout_constraintVertical_bias="1.0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6"
            android:layout_gravity="bottom"></View>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>